VITE_SUPABASE_PROJECT_ID="vjoodnzfgfypcewadvhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqb29kbnpmZ2Z5cGNld2FkdmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Mjk3NjgsImV4cCI6MjA4MzEwNTc2OH0.wHQzHkTBeLU9zrFJKXUuoy2Cl-Ixi3Es5TVu6oCAI3Y"
VITE_SUPABASE_URL="https://vjoodnzfgfypcewadvhp.supabase.co"
